# tvShows

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tvshow/: App.java  Utils.java
app/src/main/java/com/test/tvshow/adapter/: DetailShowsAdapter.java  RecyclerItemClickListener.java  TVShowsAdapter.java
app/src/main/java/com/test/tvshow/api/: TVShowsAPI.java
app/src/main/java/com/test/tvshow/component/: MVPComponent.java
app/src/main/java/com/test/tvshow/model/: TVShow.java  TotalShow.java
app/src/main/java/com/test/tvshow/module/: AppModule.java  DetailMVPModule.java  MVPModule.java  NetModule.java
app/src/main/java/com/test/tvshow/mvp/detailshow/: DetailActivity.java  DetailShowsMVPInterface.java  DetailShowsModel.java  DetailShowsPresenter.java
app/src/main/java/com/test/tvshow/mvp/listshow/: MainActivity.java  TVShowMVPInteface.java  TVShowsModel.java  TVShowsPresenter.java
app/src/main/java/com/test/tvshow/repository/: Repository.java  TVShowsRepository.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_item.xml  tvshow_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
