<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.listshow.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tvshowrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerInParent="true"
            android:background="@color/white_eighty_opacity">
            <ProgressBar
                android:layout_width="@dimen/size_progressbar"
                android:layout_height="@dimen/size_progressbar"
                android:indeterminateTint="@color/red"
                android:layout_centerInParent="true" />
        </RelativeLayout>

</RelativeLayout>